production/log_conf.toml (before)
global_pattern = "[%Y-%m-%dT%T%z] [%l] [%P %t] <%n>: %v"

# Sinks

[[sink]]
name = "console"
type = "stdout_sink_mt"

[[sink]]
name = "file_rotating"
type = "rotating_file_sink_mt"
base_filename = "logs/gaia.log"
max_size = "1M"
max_files = 10
create_parent_dir = true

# Simplify the log string pattern for the statistics logger.  Only include a timestamp,
# process id, and logger name for the prefix.
[[pattern]]
name = "stats"
value = "[%Y-%m-%dT%T] [%P] <%n>: %v"

# Log statistics in a separate file from our other logging.
[[sink]]
name = "stats_rotating"
type = "rotating_file_sink_mt"
base_filename = "logs/gaia_stats.log"
max_size = "1M"
max_files = 10
create_parent_dir = true

# syslog currently disabled: https://gaiaplatform.atlassian.net/browse/GAIAPLAT-387
#[[sink]]
#name = "syslog"
#type = "syslog_sink_mt"
# Generally no need to fill in the optional fields below.
# ident = "" (default)
# syslog_option = 0 (default)
# syslog_facility = LOG_USER (default macro value)

# Loggers

[[logger]]
name = "sys"
sinks = [
    "console",
    "file_rotating"
    #    "syslog"
]

# The statistics logger only writes to a file sink.
[[logger]]
name = "rules_stats"
sinks = [
    "stats_rotating"
    #    "syslog"
]
pattern = "stats"
level = "info"

production/log_conf.toml (after)
global_pattern = "[%Y-%m-%dT%T%z] [%l] [%P %t] <%n>: %v"

# Sinks

[[sink]]
name = "console"
type = "stdout_sink_mt"

[[sink]]
name = "file_rotating"
type = "rotating_file_sink_mt"
base_filename = "logs/gaia.log"
max_size = "1M"
max_files = 10
create_parent_dir = true

# Simplify the log string pattern for the statistics logger.  Only include a timestamp,
# process id, and logger name for the prefix.
[[pattern]]
name = "stats"
value = "[%Y-%m-%dT%T] [%P] <%n>: %v"

# Log statistics in a separate file from our other logging.
[[sink]]
name = "stats_rotating"
type = "rotating_file_sink_mt"
base_filename = "logs/gaia_stats.log"
max_size = "1M"
max_files = 10
create_parent_dir = true

# syslog currently disabled: https://gaiaplatform.atlassian.net/browse/GAIAPLAT-387
#[[sink]]
#name = "syslog"
#type = "syslog_sink_mt"
# Generally no need to fill in the optional fields below.
# ident = "" (default)
# syslog_option = 0 (default)
# syslog_facility = LOG_USER (default macro value)

# Loggers

[[logger]]
name = "sys"
sinks = [
    "console",
    "file_rotating"
    #    "syslog"
]

# The statistics logger only writes to a file sink.
[[logger]]
name = "rules_stats"
sinks = [
    "stats_rotating"
    #    "syslog"
]
pattern = "stats"
level = "info"

# Uncomment this logger definition to trace rule invocations.
#[[logger]]
#name = "rules"
#sinks = [
#    "console",
#    "file_rotating"
#]
#level = "trace"

production/log_conf.toml (diff)
@@ -57,3 +57,12 @@ sinks = [
 ]
 pattern = "stats"
 level = "info"
+
+# Uncomment this logger definition to trace rule invocations.
+#[[logger]]
+#name = "rules"
+#sinks = [
+#    "console",
+#    "file_rotating"
+#]
+#level = "trace"
