dev_tools/intellisense-vscode-ext/language-configuration.json (before)
{
    "comments": {
        // symbol used for single line comment. Remove this entry if your language does not support line comments
        "lineComment": "//",
        // symbols used for start and end a block comment. Remove this entry if your language does not support block comments
        "blockComment": [
            "/*",
            "*/"
        ]
    },
    // symbols used as brackets
    "brackets": [
        [
            "{",
            "}"
        ],
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ]
    ],
    // symbols that are auto closed when typing
    "autoClosingPairs": [
        [
            "{",
            "}"
        ],
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ],
        [
            "\"",
            "\""
        ],
        [
            "'",
            "'"
        ]
    ],
    // symbols that can be used to surround a selection
    "surroundingPairs": [
        [
            "{",
            "}"
        ],
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ],
        [
            "\"",
            "\""
        ],
        [
            "'",
            "'"
        ]
    ]
}

dev_tools/intellisense-vscode-ext/language-configuration.json (after)
{
    "comments": {
        // Symbol used for single line comment.
        "lineComment": "//",
        // Symbols used for starting and ending a block comment.
        "blockComment": [
            "/*",
            "*/"
        ]
    },
    // Symbols used as brackets
    "brackets": [
        [
            "{",
            "}"
        ],
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ]
    ],
    // Symbols that are auto closed when typing
    "autoClosingPairs": [
        [
            "{",
            "}"
        ],
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ],
        [
            "\"",
            "\""
        ],
        [
            "'",
            "'"
        ]
    ],
    // Symbols that can be used to surround a selection
    "surroundingPairs": [
        [
            "{",
            "}"
        ],
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ],
        [
            "\"",
            "\""
        ],
        [
            "'",
            "'"
        ]
    ]
}

dev_tools/intellisense-vscode-ext/language-configuration.json (diff)
@@ -1,14 +1,14 @@
 {
     "comments": {
-        // symbol used for single line comment. Remove this entry if your language does not support line comments
+        // Symbol used for single line comment.
         "lineComment": "//",
-        // symbols used for start and end a block comment. Remove this entry if your language does not support block comments
+        // Symbols used for starting and ending a block comment.
         "blockComment": [
             "/*",
             "*/"
         ]
     },
-    // symbols used as brackets
+    // Symbols used as brackets
     "brackets": [
         [
             "{",
@@ -23,7 +23,7 @@
             ")"
         ]
     ],
-    // symbols that are auto closed when typing
+    // Symbols that are auto closed when typing
     "autoClosingPairs": [
         [
             "{",
@@ -46,7 +46,7 @@
             "'"
         ]
     ],
-    // symbols that can be used to surround a selection
+    // Symbols that can be used to surround a selection
     "surroundingPairs": [
         [
             "{",
